{
  "short_name": "Prakriti",
  "name": "Prakriti, IIT Kharagpur",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "600x600",
      "type": "image/x-icon"
    },
    {
      "src": "favicon1.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "favicon1.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
